{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 10,
  "lineage": "928054f7-a6f7-6b17-f151-876ef27ebdbc",
  "outputs": {
    "resource_group_name": {
      "value": "gvkgm3m4-rg",
      "type": "string"
    },
    "storage_account_name": {
      "value": "gvkgm3m4sa",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_subscription",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "Azure Pass - Sponsorship",
            "id": "/subscriptions/c983dec5-cde0-4991-9469-c26f8cf60056",
            "location_placement_id": "Public_2014-09-01",
            "quota_id": "AzurePass_2014-09-01",
            "spending_limit": "Off",
            "state": "Enabled",
            "subscription_id": "c983dec5-cde0-4991-9469-c26f8cf60056",
            "tags": {},
            "tenant_id": "ee42abc4-d671-4367-83c8-a65253dcec36",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c983dec5-cde0-4991-9469-c26f8cf60056/resourceGroups/gvkgm3m4-rg",
            "location": "westeurope",
            "name": "gvkgm3m4-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "example2",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c983dec5-cde0-4991-9469-c26f8cf60056/resourceGroups/stan-gvkgm3m4-rg",
            "location": "westeurope",
            "name": "stan-gvkgm3m4-rg",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "GRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": true,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [
                  {
                    "days": 8
                  }
                ],
                "last_access_time_enabled": false,
                "restore_policy": [
                  {
                    "days": 7
                  }
                ],
                "versioning_enabled": true
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/c983dec5-cde0-4991-9469-c26f8cf60056/resourceGroups/gvkgm3m4-rg/providers/Microsoft.Storage/storageAccounts/gvkgm3m4sa",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "gvkgm3m4sa",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "RPBQgKh9TK+C3Y6JrhjE9tBn1vFEaYsCJhHm6LkMbIsUHBKNV6Nc+4VCnTE6hQr/+FjUyPitgsnD+AStf0IaQw==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://gvkgm3m4sa.blob.core.windows.net/;AccountName=gvkgm3m4sa;AccountKey=RPBQgKh9TK+C3Y6JrhjE9tBn1vFEaYsCJhHm6LkMbIsUHBKNV6Nc+4VCnTE6hQr/+FjUyPitgsnD+AStf0IaQw==",
            "primary_blob_endpoint": "https://gvkgm3m4sa.blob.core.windows.net/",
            "primary_blob_host": "gvkgm3m4sa.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=gvkgm3m4sa;AccountKey=RPBQgKh9TK+C3Y6JrhjE9tBn1vFEaYsCJhHm6LkMbIsUHBKNV6Nc+4VCnTE6hQr/+FjUyPitgsnD+AStf0IaQw==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://gvkgm3m4sa.dfs.core.windows.net/",
            "primary_dfs_host": "gvkgm3m4sa.dfs.core.windows.net",
            "primary_file_endpoint": "https://gvkgm3m4sa.file.core.windows.net/",
            "primary_file_host": "gvkgm3m4sa.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://gvkgm3m4sa.queue.core.windows.net/",
            "primary_queue_host": "gvkgm3m4sa.queue.core.windows.net",
            "primary_table_endpoint": "https://gvkgm3m4sa.table.core.windows.net/",
            "primary_table_host": "gvkgm3m4sa.table.core.windows.net",
            "primary_web_endpoint": "https://gvkgm3m4sa.z6.web.core.windows.net/",
            "primary_web_host": "gvkgm3m4sa.z6.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "gvkgm3m4-rg",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "BqWdG3vT1lpK9gsbFTSz0KSlkt9WKcXiIMAKEydMOw5KNZYmc3DqCyxsRuOSpIDUrH/sntFNudK4+AStOhzxhA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=gvkgm3m4sa;AccountKey=BqWdG3vT1lpK9gsbFTSz0KSlkt9WKcXiIMAKEydMOw5KNZYmc3DqCyxsRuOSpIDUrH/sntFNudK4+AStOhzxhA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "northeurope",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "staging"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.example",
            "random_string.random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "gvkgm3m4",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "gvkgm3m4",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
